<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            
            
            width: 90%;
            max-width: 1140;
            border: 1px solid black;
            border-left: 0;

        }
        .main{
            padding-left: 50px;
            padding-top: 50px;
            overflow: auto;
            
        }
        .head{
            width: 90%;
            
            position: fixed;
            
            color: lightgray;
            background-color: navy;
        }
        .cont{
            margin: 0;
            padding: 10px;
            
        
        }
        .cont a{
            padding: 20px;
            
            font-size: 24px;
            text-decoration: none;
            color: lightgray;
        }
        .cont a:hover{
            color: white;
            text-decoration:underline;
        }
        
    </style>
</head>
<body>
    <nav class="head">
        <ul class="head cont">
            <a href="Home_1.html">Home</a>
            <a href="Portfolio_1.html">Portfolio</a>
            <a href="Contact_1.html">Contact</a>
        </ul>
    </nav>
    <div class="main">
        <h1 style="font-weight:bold;">Example Consulting Pvt. Ltd.</h1>
        <hr>
        
        <section id="Ho">
            <h2>About Us</h2>
            <p> ipsum dolor sit amet consectetur adipisicing elit. Tempora doloribus mollitia cupiditate quas quaerat, ipsum eveniet, quis illum rerum aperiam quisquam minus ullam ipsa suscipit libero magnam alias, animi magni?</p>
            <h2>Our Vision</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium necessitatibus facilis quam aperiam, doloremque vero nulla ex sapiente quo qui obcaecati laboriosam, omnis quibusdam eveniet iste corporis veritatis suscipit earum!</p>
            
            <h2>Our Vision</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium necessitatibus facilis quam aperiam, doloremque vero nulla ex sapiente quo qui obcaecati laboriosam, omnis quibusdam eveniet iste corporis veritatis suscipit earum!</p>
            
            <h2>Our Vision</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium necessitatibus facilis quam aperiam, doloremque vero nulla ex sapiente quo qui obcaecati laboriosam, omnis quibusdam eveniet iste corporis veritatis suscipit earum!</p>
            
            <h2>Our Vision</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium necessitatibus facilis quam aperiam, doloremque vero nulla ex sapiente quo qui obcaecati laboriosam, omnis quibusdam eveniet iste corporis veritatis suscipit earum!</p>
            
            <h2>Our Vision</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium necessitatibus facilis quam aperiam, doloremque vero nulla ex sapiente quo qui obcaecati laboriosam, omnis quibusdam eveniet iste corporis veritatis suscipit earum!</p>
            
        </section>
    </div>
    <hr>
    <footer>&copy; example.com</footer>
</body>
</html>